server {
    listen 80;
    server_name roagroup.uz www.roagroup.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name roagroup.uz www.roagroup.uz;

    ssl_certificate /etc/letsencrypt/live/roagroup.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roagroup.uz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://web_lms:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
